<!doctype html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title></title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!--  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">-->
  <style>
      .hidden {
          display: none;
      }

      .btn-primary {
          border-color: transparent;
          background-color: transparent;
          background-image: linear-gradient(to bottom right, #f78ca0, #fe9a8b);
      }

      .btn-primary:hover {
          border-color: transparent;
          background-color: transparent;
          background-image: linear-gradient(to bottom right, #f78ca0, #fe9a8b);
      }

      .btn-primary:focus,
      .btn-primary:active:focus,
      .btn-primary.active:focus,
      .btn-primary.focus {
          box-shadow: 0 0 0 0.4rem rgba(247, 140, 160, 0.5);
      }

      .card {
          background-image: linear-gradient(to bottom right, #48c6ef, #6f86d6);
          color: #ffffff;
          border: 1px solid rgba(111, 134, 223, 0.125);
          border-radius: 0.25rem;
          margin-top: 15%;
      }

      body {
          background-color: gainsboro;
      }
  </style>
</head>

<body>
<div class="container">
  <div class="card bg-primary text-white shadow">
    <h5 class="card-header">输入提取码</h5>
    <div class="card-body">
      <div class="card-block" style="padding-top: 10px;padding-bottom: 10px">
        <fieldset>
          <div class="input-group">
            <input id="demandCode" type="text" class="form-control keywords shadow" placeholder="请输入查询码进行查询">
            <div class="input-group-append">
              <button id="doSearch" class="btn btn-primary btn-block shadow">查询</button>
            </div>
          </div>
        </fieldset>
      </div>
    </div>
  </div>

  <div id="hyperlink" class="hidden">
    <br>
    <div id="text" class="alert alert-success shadow" role="alert">
      <b>查询结果：</b>
      <br>
      <div id="title"><b>标题：</b></div>
      <div id="baiduUrl"><b>网址：</b></div>
      <div id="baiduCode"><b>提取码：</b></div>
    </div>
  </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $("#doSearch").click(function () {   //查询的ajax事件
                $.ajax({
                        type: "POST",
                        contentType: "application/json;charset=UTF-8",
                        url: "/search",
                        data: JSON.stringify("demandCode=" + $("#demandCode").val()),
                        dataType: "json",
                        async: true,
                        success: function (result) {
                            console.log(result);
                        },
                        error: function (e) {
                            console.log("error");
                            console.log(e.state());
                            console.log(e.responseText);
                        }
                    }
                )
            }
        )
    });
</script>
</body>
</html>